<html>
<head>
<title>TestNG:  EMR</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>EMR</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 14 15:25:57 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>468 seconds (468437 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Service_Close_Test BeforeClass Service_Doctor1_Test Service_List_Test6 ServiceMasterTest Service_List_Test5 Service_Doctor2_Test Service_List_Test7 Service_List_Test2 Service_List_Test1 Service_Doctor4_Test Service_List_Test4 AfterClass Service_List_Test3 Service_Doctor3_Test Service_Save_Test </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.ServiceMasterTest()'><b>ServiceMasterTest</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>80</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Close_Test()'><b>Service_Close_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>27</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Doctor1_Test()'><b>Service_Doctor1_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>21</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Doctor2_Test()'><b>Service_Doctor2_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>12</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Doctor3_Test()'><b>Service_Doctor3_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>7</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Doctor4_Test()'><b>Service_Doctor4_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>29</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test1()'><b>Service_List_Test1</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>9</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test2()'><b>Service_List_Test2</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>7</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test3()'><b>Service_List_Test3</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>20</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test4()'><b>Service_List_Test4</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>15</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test5()'><b>Service_List_Test5</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>20</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test6()'><b>Service_List_Test6</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>32</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_List_Test7()'><b>Service_List_Test7</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>41</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
<tr>
<td title='com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster.Service_Save_Test()'><b>Service_Save_Test</b><br>Test class: com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster<br>Parameters: Ram</td>
<td></td>
<td>7</td>
<td>com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster@1a451d4d</td></tr>
</table><p>
</body>
</html>